<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header><h1>Quiz-App</h1></header>
    <main>
      <article class="card">
        <h2 class="card_headline">Frage</h2>
        <button type="button" class="card_bookmark"></button>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero hic
          aliquid veritatis quisquam dignissimos reprehenderit
        </p>
        <button type="button" class="card_button">Zeige Antwort</button>
        <p class="card_answer">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptas
          quisquam voluptatem magnam saepe veniam ipsa vel sed quaerat eaque
          nostrum ab iusto placeat nihil fugit adipisci, repellendus illo aut?
        </p>
        <ul class="card_tags">
          <!-- Tags sind Buttons, die filtern können -->
          <li class="card_tags_tag">asd</li>
          <li class="card_tags_tag">sdf</li>
          <li class="card_tags_tag">wer</li>
          <li class="card_tags_tag">ghf</li>
          <li class="card_tags_tag">hjkk</li>
        </ul>
      </article>
    </main>
  </body>
</html>
